Just remember that you're standing on a planet that's evolving
And revolving at nine hundred miles an hour,
That's orbiting at nineteen miles a second, so it's reckoned,
A sun that is the source of all our power.
The sun and you and me and all the stars that we can see
Are moving at a million miles a day
In an outer spiral arm, at forty thousand miles an hour,
Of the galaxy we call the 'Milky Way'.

Our galaxy itself contains a hundred billion stars.
It's a hundred thousand light years side to side.
It bulges in the middle, sixteen thousand light years thick,
But out by us, it's just three thousand light years wide.
We're thirty thousand light years from galactic central point.
We go 'round every two hundred million years,
And our galaxy is only one of millions of billions
In this amazing and expanding universe.

The universe itself keeps on expanding and expanding
In all of the directions it can whizz
As fast as it can go, at the speed of light, you know,
Twelve million miles a minute, and that's the fastest speed there is.
So remember, when you're feeling very small and insecure,
How amazingly unlikely is your birth,
And pray that there's intelligent life somewhere up in space,
'Cause there's bugger all down here on Earth.
